


        7D$$$7 M.    M  MIIIM.  +M==Ox.   M888MI  =O    77 $7 ?$$$$$M.          
        77     M.    M  M.  .M 8?    `M .M..   ~D =O    77 $7     ,M            
        7MMMM. M.    M  M~~7M  M.     II=Z      M =O    77 $7    ZN.            
        77     M.    M  M.  M. M.     D:,M.     M.=8    ZI $7   M+.             
        77     I8   +D  M.  .M..M    ID .ZO    M.  M    M  $7 .M.               
        +$$$$7   ZMO.   $.   Z   .ON7      ?NMM:    :DD+   I?.Z$$$$$$~          
                                              xXo.                              
                                                                               





                                                                                
                                                                                
 .MMMMMMM           MM.          .8M            MMMM.M.                      M  
 M .M MS,            M           M.             M. M.M.         M           OO  
 . M7 .M M  +M  N~M..8NN..M7    NMN, M=  DM     M. M M  NM ND N.  MNS  MD   M   
   M.  M M ,+.I M M M.M.,I..    .M..M.M MDM     M OM.M.M.M N= M M.iM M M M. M.  
   M   M M. .M. M M MM.  M.      M M  M M       Mi . M  iM .M   M M..M M M  M   
   M   M M.M M 8' M.MM.  ,M     .M M  M.M      :M   ,8 M M  MM. M M..M M=+  "    
   M  ,O M.M.M.M. M M.M.M M.    7, M .M.M      M=   M O+.N  M.  M.M.i: ::M  MZ  
 .MM,.MMMM,M~MIMMMMMM MMNM,.   +MM..MM MM.    MMM. +MN M M  M .MMMM MM. .M  Z:  
                                                           xM           .+      
                                                          MM         .MMM       
                                                                                





#  # .###. #     #   ##### .###.   ###.  #    .###. #. .#
#  # #' `# #  .  #     #   #   #   #  #  #    #   # '#.#'
#### #   # #. # .#     #   #   #   ###   #    #####  '#' 
#  # #. .# '## ##'     #   #   #   #'    #    #   #   #  
#  # `###`  #   #      #   `###`   #     #### #   #   #  


